# NotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: MainActivityTest.kt  NewNoteActivityTest.kt  OpenNoteActivityTest.kt
app/src/androidTest/java/com/n0stalgiaultra/notesapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewNoteActivityTest.kt  OpenNoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MyApp.kt
app/src/main/java/com/example/notesapp/data/local/database/: AppDatabase.kt  DatabaseMigration.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/data/local/database/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/data/local/database/model/: Note.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/: NoteRepository.kt
app/src/main/java/com/example/notesapp/presentation/: CardAdapter.kt  CardOnClick.kt  CardViewHolder.kt  ColorButtonsOnClick.kt  MainActivity.kt  MainViewModel.kt  NewNoteActivity.kt  NewTaskActivity.kt  OpenNoteActivity.kt
app/src/main/java/com/n0stalgiaultra/notesapp/: MyApp.kt
app/src/main/java/com/n0stalgiaultra/notesapp/data/local/database/: AppDatabase.kt  DatabaseMigration.kt  NoteRepositoryImpl.kt
app/src/main/java/com/n0stalgiaultra/notesapp/data/local/database/dao/: NoteDao.kt
app/src/main/java/com/n0stalgiaultra/notesapp/data/local/database/model/: Note.kt
app/src/main/java/com/n0stalgiaultra/notesapp/di/: AppModule.kt
app/src/main/java/com/n0stalgiaultra/notesapp/domain/: NoteRepository.kt
app/src/main/java/com/n0stalgiaultra/notesapp/presentation/: CardAdapter.kt  CardOnClick.kt  CardViewHolder.kt  ColorButtonsOnClick.kt  MainActivity.kt  MainViewModel.kt  NewNoteActivity.kt  OpenNoteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_open_note.xml  color_buttons.xml  note_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/notesapp/: ExampleUnitTest.kt  RepositoryUnitTest.kt
app/src/test/java/com/n0stalgiaultra/notesapp/: ExampleUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
